# React App Environment Variables
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaXNtYWVpbC1zaGFqYXIiLCJhIjoiY202ODlsdjNtMDl6ZDJqc2RoOGl3eHp6bCJ9.cLGG1N6svL5MVckGUvqcig

# Build configuration
GENERATE_SOURCEMAP=false
