# Production API URL
NEXT_PUBLIC_API_BASE_URL=https://api.yourdomain.com

# Mapbox Token (same for all environments)
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXNtYWVpbC1zaGFqYXIiLCJhIjoiY202ODlsdjNtMDl6ZDJqc2RoOGl3eHp6bCJ9.cLGG1N6svL5MVckGUvqcig

# Environment
NODE_ENV=production

# Build optimization
GENERATE_SOURCEMAP=false